# ##############################################################
# THIS IS AN EXAMPLE OF .env FILE.
# YOU MAY USE IT AS A TEMPLATE FOR YOUR PERSONAL CONFIGURATION.
# MAKE SURE THAT YOU DEFINE ALL THE MISSING VALUES
# ##############################################################

# Whether to run everything in debug mode (0 for False, 1 for True)
DEBUG=0

# A secret key for the django `SECRET_KEY` setting (https://docs.djangoproject.com/en/2.1/ref/settings/#secret-key)
DJANGO_SECRET_KEY=<your secret key>


# --------------------------------------------------------------------
# PostgreSQL settings

POSTGRES_USER=<your postgres user name>
POSTGRES_PASSWORD=<password>
POSTGRES_DB=burgerrest
POSTGRES_HOST=db
POSTGRES_PORT=5432


# --------------------------------------------------------------------
# JWT (JSON Web Token) settings

# JWT_EXPIRATION_DELTA_HOURS
# The number of hours a token expires in.
# E.g., setting JWT_EXPIRATION_DELTA_HOURS=1 means
# that each token will expire in 1 hour after issuance.
#
JWT_EXPIRATION_DELTA_HOURS=1

# JWT_REFRESH_EXPIRATION_DELTA_DAYS
# JWT maximum lifespan in days.
# This setting specifies for how long can you refresh
# a token. JWT_REFRESH_EXPIRATION_DELTA_DAYS=7 means
# that one will be able to refresh his token to
# the maximum lifespan of 7 days.
#
JWT_REFRESH_EXPIRATION_DELTA_DAYS=7


